VITE_SUPABASE_PROJECT_ID="lohmzywgbkntvpuygvfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaG16eXdnYmtudHZwdXlndmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjYyNDUsImV4cCI6MjA2ODAwMjI0NX0.FCiA9ps4QYto38P0-sZcNcR3YtOJba9GV3PGeMwKuds"
VITE_SUPABASE_URL="https://lohmzywgbkntvpuygvfx.supabase.co"
